user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80 default_server;
        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 default ssl;
        listen [::]:443 ssl;
        http2 on;

        # use SSL certificates from certbot
        ssl_certificate /etc/letsencrypt/live/joshuadierickse.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/joshuadierickse.me/privkey.pem;

        server_name _;

        location / {
            proxy_pass http://nextjs:3000;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}